# AuthentificationForm

./: AuthenticationForm.sln
AuthenticationForm.Core/DTOs/: UserDTO.cs
AuthenticationForm.Core/Models/: Logins.cs  Role.cs  RoleList.cs  User.cs  UsersRoles.cs
AuthenticationForm.Core/Models/AuthentificationModels/: AuthentificationResponses.cs  (+1 more)
AuthenticationForm.Core/Properties/: launchSettings.json
AuthenticationForm.Host/: AuthenticationForm.Host.csproj  Program.cs  appsettings.json
AuthenticationForm.Host/Controllers/: AuthentificationController.cs  CustomControllerBase.cs
AuthenticationForm.Host/Middlewares/: FillDefaultDataValueMiddleware.cs
AuthenticationForm.Host/Models/Responses/: UserInfo.cs
AuthenticationForm.Host/Properties/: launchSettings.json
AuthenticationForm.Host/ServicesExtensions/: AddBussinessLogicServicesExtensions.cs  AddDIServicesExtensions.cs  AddDataServicesExtensions.cs
AuthentificationForm.BusinessLogic/: AuthentificationForm.BusinessLogic.csproj
AuthentificationForm.BusinessLogic/Authentificator/: Authentificator.cs  HttpContextAuthentificator.cs  IAuthentificator.cs
AuthentificationForm.BusinessLogic/Authentificator/AuthentificationResults/: AuthentificationErrors.cs  AuthentificationResult.cs
AuthentificationForm.BusinessLogic/Authentificator/ClaimPrincipalFactories/: CookieClaimsFactory.cs  IClaimPrincipalFactory.cs
AuthentificationForm.BusinessLogic/Services/RoleServices/: IRoleService.cs  RoleService.cs
AuthentificationForm.BusinessLogic/Services/UserServices/: IUserService.cs  UserService.cs
AuthentificationForm.DataAccess/: AuthentificationForm.DataAccess.csproj
AuthentificationForm.DataAccess/EF/: DataContext.cs
(+11 files in other folders)
