<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationForm.Core\AuthenticationForm.Core.csproj" />
    <ProjectReference Include="..\AuthentificationForm.DataAccess\AuthentificationForm.DataAccess.csproj" />
  </ItemGroup>

</Project>
